[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = data_science_tutorial
lib_name = ds_tutorial
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = data_science_tutorial
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Jochen Wersdörfer
author_email = jochen@wersdoerfer.de
copyright = 2023 onwards, %(author)s
description = Python data science and machine learning tutorial
keywords = nbdev jupyter notebook python
language = English
status = 3
user = ephes

### Optional ###
requirements = fastcore pandas
dev_requirements = nbdev jupyter
# console_scripts =